.home-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    position: relative;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.cart-container{
    margin-left: 20px;
    box-shadow: 0px 0px 10px lightgray;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
}
@media only screen and (max-width: 688px) {
    .home-container{
        grid-template-columns: 2fr 1fr;
    }
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and  (min-width: 689px) and (max-width: 992px){
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}